spring.application.name=MyShopBackend
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:myshopdb}
spring.datasource.username=${MYSQL_USER:testuser}
spring.datasource.password=${MYSQL_PASSWORD:pass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${SERVER_PORT:8080}
debug=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
stripe.secret.key=