spring.application.name=MyShopBackend

spring.datasource.url=spring.datasource.url=jdbc:mysql://db:3306/myshopdb?useSSL=false&serverTimezone=UTC

spring.datasource.username=testuser
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=7070
debug=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
